{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev:db:up": "docker compose up -d",
    "dev:db:down": "docker compose down",
    "dev:db:init": "docker exec -i meteostation-postgres psql -U meteostation_user -d meteostation < database/migrations/001_init.sql",
    "dev:db:seed": "docker exec -i meteostation-postgres psql -U meteostation_user -d meteostation < database/seeds/test.seed.sql",
    "dev:db:drop": "docker exec -i meteostation-postgres psql -U meteostation_user -d meteostation < database/drop.sql",
    "dev:db:create-test-user": "tsx ./src/db/test/createTestUser.ts",
    "dev:db:wait": "docker exec meteostation-postgres pg_isready -U meteostation_user -d meteostation",
    "dev:db:reset": "npm run db:up && npm run db:wait && npm run db:drop && npm run db:init && npm run db:seed && npm run db:create-test-user",
    "db:migration:create": "node-pg-migrate create --migrations-dir database/migrations --migration-file-language sql",
    "db:migrate": "node-pg-migrate up --migrations-dir database/migrations",
    "db:rollback": "node-pg-migrate down --migrations-dir database/migrations"
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "ms": "^2.1.3",
    "pg": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/ms": "^2.1.0",
    "@types/node": "^25.5.2",
    "@types/pg": "^8.20.0",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "eslint": "^10.2.0",
    "globals": "^17.4.0",
    "jiti": "^2.6.1",
    "node-pg-migrate": "^8.0.4",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0"
  }
}
